{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aegisauth_db;Username=aegis_admin;Password=SecretPassword123!"
  },
  "Jwt": {
    "Key": "Aegis_Super_Secret_Key_For_Development_Only!",
    "Issuer": "aegisAuth",
    "Audience": "aegisAuthClient",
    "ExpirationMinutes": "5"
  },
  "Api": {
    "ValidIssuers": [
      "aegisAuth"
    ],
    "ValidAudiences": [
      "aegisAuthClient"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
